<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".MainActivity">



    <TextView
        android:id="@+id/textView3"
        android:layout_width="333dp"
        android:layout_height="98dp"
        android:layout_marginTop="116dp"
        android:text="Amo CBF"
        android:textColor="@color/white"
        android:shadowColor="#AA000000"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"

        android:textSize="70dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- TEXTO PERGUNTA -->

    <!-- CAMPO DE TEXTO -->

    <TextView
        android:id="@+id/textView2"
        android:layout_width="393dp"
        android:layout_height="41dp"
        android:layout_marginBottom="32dp"
        android:shadowColor="#AA000000"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:text="Escolha seu time do coração"
        android:textColor="@color/white"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/time"
        app:layout_constraintStart_toStartOf="@+id/time" />

    <EditText
        android:id="@+id/time"
        android:layout_width="264dp"
        android:layout_height="63dp"
        android:layout_marginTop="148dp"
        android:shadowColor="#AA000000"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:text=""
        android:textSize="25dp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.204"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <Button
        android:id="@+id/button"
        android:layout_width="120dp"
        android:layout_height="53dp"
        android:text="Buscar"
        android:backgroundTint="#4682B4"
        app:layout_constraintStart_toStartOf="@+id/time"
        app:layout_constraintTop_toBottomOf="@+id/time" />

</androidx.constraintlayout.widget.ConstraintLayout>